# HIVMedical

./: .dockerignore  .gitignore  HIVMedical_API_Tests.http  HIVMedical_Demo_Script.md  HIVMedical_SRS.html  README.md  docker-compose.yml  docker-run.bat
HivMedical.AuthenticationSolution/: Dockerfile  HivMedical.AuthenticationSolution.sln
HivMedical.AuthenticationSolution/Authentication.Application/: Authentication.Application.csproj
HivMedical.AuthenticationSolution/Authentication.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  RegisterRequest.cs  RegisterResponse.cs  RoleDto.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserListDto.cs
HivMedical.AuthenticationSolution/Authentication.Application/Interfaces/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HivMedical.AuthenticationSolution/Authentication.Application/Services/: AuthService.cs  UserManagementService.cs
HivMedical.AuthenticationSolution/Doctor.Application/: Class1.cs  Doctor.Application.csproj
HivMedical.DoctorSolution/: HivMedical.DoctorSolution.sln
HivMedical.Gateway/: HivMedical.Gateway.sln  README.md  docker-compose.yml
HivMedical.PatientService/: APPOINTMENT_MANAGEMENT.md  Dockerfile  HivMedical.PatientService.sln  MEDICATION_MANAGEMENT.md  RABBITMQ_EVENTS.md
HivMedical.PatientService/Patient.Api/: Appointments.http  MedicationManagement.http  Patient.Api.csproj  Patient.Api.http  Program.cs  appsettings.json
HivMedical.PatientService/Patient.Api/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  MedicationController.cs  PatientController.cs  PatientMedicationController.cs
HivMedical.PatientService/Patient.Api/Properties/: launchSettings.json
db/: HivMedicalDB.sql
(+150 files in other folders)
