<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\Patient.Infrastructure\Patient.Infrastructure.csproj" />
    <ProjectReference Include="..\..\HivMedical.SharedLibrary\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
