FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["HivMedical.AuthenticationSolution/Auth.Api/Auth.Api.csproj", "HivMedical.AuthenticationSolution/Auth.Api/"]
COPY ["HivMedical.AuthenticationSolution/Authentication.Application/Authentication.Application.csproj", "HivMedical.AuthenticationSolution/Authentication.Application/"]
COPY ["HivMedical.AuthenticationSolution/Authentication.Domain/Authentication.Domain.csproj", "HivMedical.AuthenticationSolution/Authentication.Domain/"]
COPY ["HivMedical.AuthenticationSolution/Authentication.Infrastructure/Authentication.Infrastructure.csproj", "HivMedical.AuthenticationSolution/Authentication.Infrastructure/"]
COPY ["HivMedical.SharedKernel/SharedKernel/SharedKernel.csproj", "HivMedical.SharedKernel/SharedKernel/"]
COPY ["HivMedical.SharedLibrary/SharedLibrary/SharedLibrary.csproj", "HivMedical.SharedLibrary/SharedLibrary/"]

# Restore dependencies
RUN dotnet restore "HivMedical.AuthenticationSolution/Auth.Api/Auth.Api.csproj"

# Copy the source code
COPY ["HivMedical.AuthenticationSolution/", "HivMedical.AuthenticationSolution/"]
COPY ["HivMedical.SharedKernel/", "HivMedical.SharedKernel/"]
COPY ["HivMedical.SharedLibrary/", "HivMedical.SharedLibrary/"]

# Build the API
WORKDIR "/src/HivMedical.AuthenticationSolution/Auth.Api"
RUN dotnet build "Auth.Api.csproj" -c Release -o /app/build

# Publish the application
RUN dotnet publish "Auth.Api.csproj" -c Release -o /app/publish

# Build the runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Expose ports
EXPOSE 80
EXPOSE 443

# Set entry point
ENTRYPOINT ["dotnet", "Auth.Api.dll"]
